:global(body.show-reading) {
  overflow: hidden;
}

.app {
  position: fixed;
  left: 0;
  top: 50px;
  width: 300px;
  z-index: 1000;
  background-color: #c7e1ff;
  padding: 24px 32px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  transition: all .3s ease-in;
}

.float {
  width: 21px;
  background: #0074ff;
  color: #fff;
  border-radius: 5px;
  line-height: 20px;
  padding: 2px 0;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  right: -21px;
  top: 0;
  z-index: 1001;
  cursor: pointer;
}
